<!DOCTYPE html>
<html lang="ja">
    <head>
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mag88</title>
    </head>
    <body>
        <header>
            <div class="main_visual">
                <img src="img/logo.svg" class="logo">
            </div>
        </header>
        <main>
            <div class="inner">
                <section class="magazine">
                    <h2 class="magazine_word">A special, long article in a newspaper or magazine</h2>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                </section>
                <section class="archive">
                    <a href="#" class="archive_left">
                        <img src="img/magazine-archive.jpg">
                        <div class="word_box">
                            <h2 class="word">Archive</h2>
                            <p class="word">テキストテキストテキストテキストテキストテキストテキスト</p>
                        </div>
                    </a>
                    <a href="#" class="archive_right">
                        <img src="img/magazine-new.jpg">
                        <div class="word_box">
                            <h2 class="word">New</h2>
                            <p class="word">テキストテキストテキストテキストテキストテキストテキスト</p>
                        </div>
                    </a>
                </section>
            </div>
            <section class="fashion">
                <div class="fashion_inner">
                    <p class="text_title">Fashion & Style</p>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    <a href="#" class="text_box">Read More</a>
                </div>
            </section>
            <section class="background_gray">
                <div class="flex_gray_container inner">
                    <div class="flex_gray_img_box">
                        <img src="img/catalog.jpg">
                    </div>
                    <div class="flex_gray_text_box">
                        <h2>Catalog</h2>
                        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    </div>
                    <div class="flex_gray_text_box">
                        <h2>Antique</h2>
                        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        <a href="" class="btn">Read More</a>
                    </div>
                    <div class="flex_gray_img_box">
                        <img src="img/antique.jpg">
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <section class="background_black">
                <div class="inner">
                    <div class="flex_footer_box">
                        <div class="footer_left_box">
                            <img src="img/logo.svg" class="footer_logo">
                        </div>
                        <div class="footer_middle_box">
                            <p class="p_title">タイトル</p>
                            <ul>
                                <li>テキストテキストテキスト</li>
                                <li>テキストテキストテキスト</li>
                                <li>テキストテキストテキスト</li>
                                <li>テキストテキストテキスト</li>
                                <li>テキストテキストテキスト</li>
                            </ul>
                        </div>
                        <div class="footer_right_box">
                            <p class="p_title">タイトルタイトルタイトル</p>
                            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="footer_text">
                <p>© Mag88</p>
            </div>
        </footer>
    </body>
</html>